<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Stylesheets - SMUI and custom BibleType -->
		<link rel="stylesheet" href="/css/smui.css"/>
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono"/>

		<!-- Material Icons -->
		<link
		  rel="stylesheet"
		  href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>

	<!-- MAIN CONTENT -->
	<body data-sveltekit-preload-data="hover">
		<div class="main">%sveltekit.body%</div>
	</body>

	<!-- jQuery CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</html>
